-- MySQL Script generated by MySQL Workbench
-- 09/17/17 02:04:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema booking
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `booking` ;

-- -----------------------------------------------------
-- Schema booking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `booking` DEFAULT CHARACTER SET utf8 ;
USE `booking` ;

-- -----------------------------------------------------
-- Table `booking`.`destino`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking`.`destino` ;

CREATE TABLE IF NOT EXISTS `booking`.`destino` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking`.`cliente` ;

CREATE TABLE IF NOT EXISTS `booking`.`cliente` (
  `id` INT NOT NULL,
  `nombres` VARCHAR(50) NOT NULL,
  `apellidos` VARCHAR(50) NOT NULL,
  `email` VARCHAR(40) NULL,
  `celular` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking`.`habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking`.`habitacion` ;

CREATE TABLE IF NOT EXISTS `booking`.`habitacion` (
  `id` INT NOT NULL,
  `numeroHabitacion` VARCHAR(10) NOT NULL,
  `capacidad` INT NOT NULL,
  `tipoHabitacion` INT NOT NULL,
  `disponible` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking`.`reservacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking`.`reservacion` ;

CREATE TABLE IF NOT EXISTS `booking`.`reservacion` (
  `habitacion_id` INT NOT NULL,
  `cliente_id` INT NOT NULL,
  `id` INT NOT NULL,
  `fechaReservacion` DATETIME NOT NULL,
  `checking` DATE NOT NULL,
  `checkout` DATE NOT NULL,
  `cantidadHuespedes` INT NOT NULL,
  PRIMARY KEY (`habitacion_id`, `cliente_id`, `id`),
  INDEX `fk_habitacion_has_cliente_cliente1_idx` (`cliente_id` ASC),
  INDEX `fk_habitacion_has_cliente_habitacion_idx` (`habitacion_id` ASC),
  CONSTRAINT `fk_habitacion_has_cliente_habitacion`
    FOREIGN KEY (`habitacion_id`)
    REFERENCES `booking`.`habitacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_habitacion_has_cliente_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `booking`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
